<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Characters</title>
    <link rel="icon" href="assets/website logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <style>
        body {
            height: 100%;
            background: url(assets/background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .picture-container {
            width: 100px;
            height: 100px;
            background-color: #f6f4e9;
            border-radius: 100px;
            overflow: hidden;
        }

        .picture-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #characterMainContainer .card {
            background-color: white;
            backdrop-filter: blur(100px);

            display: flex;
            align-items: center;
            justify-content: flex-start;

        }
    </style>


</head>

<body>

    <div class="container p-5" id="characterMainContainer">
        <button type="button" class="btn-close btn-close-white position-absolute" style="top: 30px; left: 50px;"
            aria-label="Close" onclick="window.location.href='index.html'"></button>
        <div class="row">
            <div class="col justify-content-center text-center">
                <img src="assets/logo.png" alt="Rick and Morty Logo" class="img-fluid w-25">
                <div>
                    <div class="card text-center p-5 rounded-5 shadow mx-auto" style="max-width: 500px">
                        <div class="picture-container mx-auto" id="picture-container">
                            <img src="" id="img">
                        </div>
                        <div class="mt-4 h5" id="name">Character Name</div>
                        <div class="mt-1" id="status">Status: </div>
                        <div id="species">Species: </div>
                        <div id="gender">Gender: </div>
                    </div>
                </div>
            </div>
        </div>



        <script>

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const pokemonId = urlParams.get('name');


            const getCharacter = async () => {
                const name = document.getElementById("characterSearch").value.trim().toLowerCase();

                const res = await fetch(`https://rickandmortyapi.com/api/character/?name=${query}`);
                const data = await res.json();

                const character = data.results[0];

                document.getElementById("name").innerText = character.name;
                document.getElementById("originname").innerText = "Origin Name: " + character.originname;
                document.getElementById("locationname").innerText = "Location Name: " + character.gender;
                document.getElementById("gender").innerText = "Gender: " + character.gender;
                document.getElementById("img").src = character.image;

                document.getElementById("characterMainContainer").style.display = "block";




                
            }
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"></script>
</body>

</html>